<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>vertiCell test</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit"/>

    <link rel="stylesheet" href="table.css"/>
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <style>
        table{
            text-align: center;
        }

        table th{
            height: 90px;
        }
        .rotate_th_face {
            color: transparent;
            overflow: hidden; }

        .rotate_th_mask {
            -webkit-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            transform: rotate(-90deg); }

        .rotate_th_inner {
            text-align: left;
            font-weight: bold;
        }

        #table_test{
            width: 200px;
        }
        table{table-layout: fixed;}
        th,td{width: 33.3%;overflow: hidden;overflow: hidden;}
        /*th:nth-child(2){*/
            /*width: 33px;*/
        /*}*/
    </style>
    <script src="vertiCell.js"></script>
</head>
<body>

<div id="table_test">
    <table>
        <thead>
        <tr>
            <th title="ID">ID</th>
            <th title="Helo World how">Helo World how</th>
            <th title="Mrs. Jone Wang">Mrs. Jone Wang</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td title="1">1</td>
            <td title="15">15</td>
            <td title="30">30</td>
        </tr>
        <tr>
            <td title="2">2</td>
            <td title="7">7</td>
            <td title="9">9</td>
        </tr>
        </tbody>
    </table>    
</div>

<script>
    var vc1=new verticalCell({
        container:$('#table_test'),
        selector:'th',
        cellClass:'rotate_th',
        'call':{
            mask:function(maskEle,i){
                console.log("mask"+i+": "+maskEle);
            },
            face:function(faceEle,i){
                console.log("face"+i+": "+faceEle);
            }
        }
    });
    vc1.update();
</script>

</body>
</html>